\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\title{SoundGood Music School Rapport}
\author{viktor björkén }
\date{November 2022}

\begin{document}

\maketitle

\section*{Introduktion}

I denna kurs ska vi via ett projekt konstuera en databas applikation till en "kund". Vi kommer i denna rapport att beskriva hur vi har gått till väga när vi skapar en konceptuell modell över våran databas. Vi använder den infomration som vi får i uppgiften för att att sedan bygga denna modell som ett klassdiagram med hjälp av mjukvaran 'Astah'.

\section*{Metoder}

För att skapa denna konceptuella modellen avände vi oss utav modelleringsprogrammet Astah. För att komma igång med modellen använde vi oss utav kursmateriallet för att få en förståelse för hur man går till väga. 

Stegen vi följde var följande: 

\begin{itemize}
  \item Substantividentifikation
  \item Kategorilista
  \item Ta bort ondöiga kalsser
  \item Attribut och Associationer
\end{itemize}

Steg ett är att hitta klasskandidater detta gör vi med hjälp av Substantividentifikation, hellre för många klasser än för få. Det vi då gör är att vi alla substantiv i våran "kravlisa" från kunden är klasskandidater.

Det vi sedan gör är att vi använder oss utav "kategorilistan". Detta är också precis om innan en metod för att få ihop ännu flera klasser. Det vi gör är att vi med hjälp av en kategorilista går igenom kategori för kategori för att se till att vi inte glömt någon klass som vanligtvis kan förekomma. 

Härnäst kommer vi till ett steg där vi istället börjar ta bort klasser istället för att lägga till de. Här är det viktigt att samtala med kunden för att inte ta bort för mycket/något viktigt. Det är också viktigt att vi endast tar bort "uppenbart" onödiga klasser, som tidigare nämt är det lättare att ta bort senare än att lägga till. 

När vi är klara och nöjda med våra klasser går vi vidare till att hitta olika attribut till dessa klasser. Detta kan vara olika typer så som boleans, ints eller strings. Vi lägger också till "muliplicity" om det så önskas. Sedan ska vi också lägga till våra associtioner. Med detta menas hur alla klasser är associcerade med varandra. Vi kan ge dessa assiconer namn för att enkelt kunna läsa vad som sker mellan 2 eller flera klasser.  

\section*{Resultat}
 

\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm]{cm1.png}
    \caption{Konceptuella modell}
    
\end{figure}

Våran modell kretsar till en större grad runt studenten och hur denna med olka klasser kan boka och genomföra olika musiklektioner. Studenten tar lektioner som finns i olika varienter och kan samtidigt hyra instument. Kostnaderna för lektionerna samt intrumenter finns i en egen klass där alla konstnader sedan går till skolan och därmed betlar lönen för lärarna. Allt samman går att se på följande figur övan.


\section*{Diskussion}

När vi konstruerade våran modell försökte vi så gott vi kunde följa det kursmaterial vi tilldelats. Vi försökte följa alla steg för att få en så bra modell som möjligt för att göra saker och ting lättre senare in i projektet. Att med hälp av substantividentifikation kunna få in så många relevanta klasser underlättade i början av arbetet när det kan vara svårt att veta exakt vart man ska börja.  

Som också näms i kursmaterialet är det viktigt att vi följer rätt namnkonvertioner samt UMLs notaitoner för att få en så exakt modell av projektet som möjligt. 

I våran rapport har vi dessutom används av "ärv" med detta menas att vi har en så kallad "superklass", i detta fall lesson där vi har 3 underklasser. Detta gör att vi kan ha en övre klass som sedan pratar med de undre. Istället för att använda denna metod skulle vi kunna säga att varje student kan ta antingen en induviduel lektion eller en grupp lektion osv.. 

\end{document}
